<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Coca-Cola Data)' inline='true' name='federated.0aqac2g09aed7u18gskjl1yrpzu8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coca-Cola Data' name='excel-direct.11pok8s0e9as2r1cg465d11456i0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Coca-Cola Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11pok8s0e9as2r1cg465d11456i0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L3889:no:A1:L3889:0' header='yes' outcome='6'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Beverage Brand' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profitstatus' datatype='string' name='[Calculation_1281274160191959040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Operating Profit])&gt;500000&#13;&#10; THEN&#13;&#10;&apos;High profit&apos; ELSE&#13;&#10;&apos;Low profit&apos;&#13;&#10;END' />
      </column>
      <column caption='high total sales ' datatype='string' name='[Calculation_1281274160195031041]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Sales])&gt;1400000 THEN&#13;&#10;&apos;High sales &apos;&#13;&#10;ELSE&#13;&#10;&apos;Low sales &apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FAE69ADFEEC64A48A52408186EFF12CD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1281274160191959040]' derivation='User' name='[usr:Calculation_1281274160191959040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1281274160195031041]' derivation='User' name='[usr:Calculation_1281274160195031041:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coca-Cola Data)' name='federated.0aqac2g09aed7u18gskjl1yrpzu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqac2g09aed7u18gskjl1yrpzu8'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Total Sales:qk]</rows>
        <cols>[federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:Beverage Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coca-Cola Data)' name='federated.0aqac2g09aed7u18gskjl1yrpzu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqac2g09aed7u18gskjl1yrpzu8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:Retailer:nk]' />
              <wedge-size column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Total Sales:qk]' />
              <size column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Total Sales:qk]' />
              <text column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Units Sold:qk]' />
              <text column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:State:nk]' />
              <text column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coca-Cola Data)' name='federated.0aqac2g09aed7u18gskjl1yrpzu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqac2g09aed7u18gskjl1yrpzu8'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Units Sold:qk]' />
              <color column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Units Sold:qk]' />
              <text column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:Retailer:nk]' />
              <text column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:Beverage Brand:nk]' />
              <text column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[yr:Invoice Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coca-Cola Data)' name='federated.0aqac2g09aed7u18gskjl1yrpzu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqac2g09aed7u18gskjl1yrpzu8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Operating Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Operating Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Total Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aqac2g09aed7u18gskjl1yrpzu8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:Region:nk] / [federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:City:nk])</rows>
        <cols>[federated.0aqac2g09aed7u18gskjl1yrpzu8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coca-Cola Data)' name='federated.0aqac2g09aed7u18gskjl1yrpzu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqac2g09aed7u18gskjl1yrpzu8'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='high total sales ' datatype='string' name='[Calculation_1281274160195031041]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Sales])&gt;1400000 THEN&#13;&#10;&apos;High sales &apos;&#13;&#10;ELSE&#13;&#10;&apos;Low sales &apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281274160195031041]' derivation='User' name='[usr:Calculation_1281274160195031041:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[usr:Calculation_1281274160195031041:nk]' />
              <text column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Price per Unit:qk]' />
              <text column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Units Sold:qk]' />
              <text column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Total Sales:qk]</rows>
        <cols>[federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:Beverage Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='finding high profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coca-Cola Data)' name='federated.0aqac2g09aed7u18gskjl1yrpzu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqac2g09aed7u18gskjl1yrpzu8'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='profitstatus' datatype='string' name='[Calculation_1281274160191959040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Operating Profit])&gt;500000&#13;&#10; THEN&#13;&#10;&apos;High profit&apos; ELSE&#13;&#10;&apos;Low profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281274160191959040]' derivation='User' name='[usr:Calculation_1281274160191959040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:Beverage Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Operating Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[usr:Calculation_1281274160191959040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Operating Profit:qk]</rows>
        <cols>[federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:Beverage Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='low &amp;high profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coca-Cola Data)' name='federated.0aqac2g09aed7u18gskjl1yrpzu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqac2g09aed7u18gskjl1yrpzu8'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='high total sales ' datatype='string' name='[Calculation_1281274160195031041]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Sales])&gt;1400000 THEN&#13;&#10;&apos;High sales &apos;&#13;&#10;ELSE&#13;&#10;&apos;Low sales &apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281274160195031041]' derivation='User' name='[usr:Calculation_1281274160195031041:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aqac2g09aed7u18gskjl1yrpzu8].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aqac2g09aed7u18gskjl1yrpzu8].[none:Beverage Brand:nk] / [federated.0aqac2g09aed7u18gskjl1yrpzu8].[usr:Calculation_1281274160195031041:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
